<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Marabou</class>
 <widget class="QWidget" name="Marabou">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>639</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">display:flex;align-items:center;justify-contents:center;flex-direction:column;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Network File:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="network_lineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="importNetwork">
       <property name="text">
        <string>import</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="input_vlayout"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>DELTA</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="delta_slider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="delta_spinbox">
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
         <property name="value">
          <double>0.010000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_18">
     <item>
      <widget class="QLabel" name="label_23">
       <property name="text">
        <string>output</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="output_combobox">
       <item>
        <property name="text">
         <string>label_0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>label_1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>label_2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>label_3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>label_4</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Abstract</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Abstraction Type:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="abstract_type_combobox">
          <item>
           <property name="text">
            <string>complete</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>heuristic_alg2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>heuristic_random</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>property :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="property_combobox">
          <property name="currentIndex">
           <number>9</number>
          </property>
          <item>
           <property name="text">
            <string>property_1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>property_2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>property_3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>property_4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sanity_UNSAT</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sanity_SAT</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>basic_0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>basic_1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>basic_2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>adversarial_0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>adversarial_1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>adversarial_2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>adversarial_3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>adversarial_4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>adversarial_5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>adversarial_6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>adversarial_7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>adversarial_8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>adversarial_9</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>adversarial_10</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>adversarial_11</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>adversarial_12</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>adversarial_13</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>adversarial_14</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>adversarial_15</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>adversarial_16</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>adversarial_17</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>adversarial_18</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>adversarial_19</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>basic_medium</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>basic_long-medium</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>basic_long</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>basic_default</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>abstraction_sequence :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="abstraction_sequence_slider">
          <property name="minimum">
           <number>100</number>
          </property>
          <property name="maximum">
           <number>250</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="as_value">
          <property name="text">
           <string>100</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Refine</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Refinement Type:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="refinement_type_combobox">
          <item>
           <property name="text">
            <string>cegar</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>weight_based</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>refinement_sequence: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="refinement_sequence_slider">
          <property name="minimum">
           <number>50</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="rs_value">
          <property name="text">
           <string>50</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="result_label">
     <property name="styleSheet">
      <string notr="true">margin:0 200px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="icon.qrc">:/resources/off.gif</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QPushButton" name="run_abstract">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Run Abstract</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="verify_with_ar">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Verify_with_AR</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="verify_without_ar">
       <property name="text">
        <string>Verify_without_AR</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
