-------------------------------------------
net_name : ACASXU_run2a_2_8_batch_2000.nnet
property_id : adversarial_0
abstraction_time : 5.436558246612549
query_result : UNSAT
num_of_refine_steps : 0
total_ar_query_time : 5.57343602180481
ar_times : [0.13331174850463867]
ar_sizes : [74]
refine_sequence_times : []
last_net_data : {"layer_sizes": {"0": 5, "1": 50, "2": 4, "3": 4, "4": 4, "5": 4, "6": 2, "7": 1}, "num_nodes": 74, "num_layers": 8, "num_hidden_layers": 6}
last_query_time : 0.13343334197998047
